moon start
_________          _______    _______  _______  _______  _
\__   __/|\     /|(  ____ \  (       )(  ___  )(  ___  )( (    /|
   ) (   | )   ( || (    \/  | () () || (   ) || (   ) ||  \  ( |
   | |   | (___) || (__      | || || || |   | || |   | ||   \ | |
   | |   |  ___  ||  __)     | |(_)| || |   | || |   | || (\ \) |
   | |   | (   ) || (        | |   | || |   | || |   | || | \   |
   | |   | )   ( || (____/\  | )   ( || (___) || (___) || )  \  |
   )_(   |/     \|(_______/  |/     \|(_______)(_______)|/    )_)

moon end

sun start
_________          _______    _______           _       
\__   __/|\     /|(  ____ \  (  ____ \|\     /|( (    /|
   ) (   | )   ( || (    \/  | (    \/| )   ( ||  \  ( |
   | |   | (___) || (__      | (_____ | |   | ||   \ | |
   | |   |  ___  ||  __)     (_____  )| |   | || (\ \) |
   | |   | (   ) || (              ) || |   | || | \   |
   | |   | )   ( || (____/\  /\____) || (___) || )  \  |
   )_(   |/     \|(_______/  \_______)(_______)|/    )_)

sun end

planets start                                                  
_________          _______    _______  _        _______  _        _______ _________ _______ 
\__   __/|\     /|(  ____ \  (  ____ )( \      (  ___  )( (    /|(  ____ \\__   __/(  ____ \
   ) (   | )   ( || (    \/  | (    )|| (      | (   ) ||  \  ( || (    \/   ) (   | (    \/
   | |   | (___) || (__      | (____)|| |      | (___) ||   \ | || (__       | |   | (_____ 
   | |   |  ___  ||  __)     |  _____)| |      |  ___  || (\ \) ||  __)      | |   (_____  )
   | |   | (   ) || (        | (      | |      | (   ) || | \   || (         | |         ) |
   | |   | )   ( || (____/\  | )      | (____/\| )   ( || )  \  || (____/\   | |   /\____) |
   )_(   |/     \|(_______/  |/       (_______/|/     \||/    )_)(_______/   )_(   \_______)
                                                                                            
planets end

stars start
 _______  _        ______    _________          _______    _______ _________ _______  _______  _______ 
(  ___  )( (    /|(  __  \   \__   __/|\     /|(  ____ \  (  ____ \\__   __/(  ___  )(  ____ )(  ____ \
| (   ) ||  \  ( || (  \  )     ) (   | )   ( || (    \/  | (    \/   ) (   | (   ) || (    )|| (    \/
| (___) ||   \ | || |   ) |     | |   | (___) || (__      | (_____    | |   | (___) || (____)|| (_____ 
|  ___  || (\ \) || |   | |     | |   |  ___  ||  __)     (_____  )   | |   |  ___  ||     __)(_____  )
| (   ) || | \   || |   ) |     | |   | (   ) || (              ) |   | |   | (   ) || (\ (         ) |
| )   ( || )  \  || (__/  )     | |   | )   ( || (____/\  /\____) |   | |   | )   ( || ) \ \__/\____) |
|/     \||/    )_)(______/      )_(   |/     \|(_______/  \_______)   )_(   |/     \||/   \__/\_______)
                                                                                                       
stars end


                                                        