

================================================================================
FILE: C:\talos\manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


================================================================================
FILE: C:\talos\config\asgi.py
================================================================================

"""
ASGI config for config project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_asgi_application()


================================================================================
FILE: C:\talos\config\settings.py
================================================================================

"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 6.0.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+7$m&phd0%apxr!elkkoqqxzm&t5t7t=i7o0z-&a0s^b$%t&#m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'daphne',
    'channels',
    'core',
    'celery',
    'django_celery_results',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'

# Celery
CELERY_BROKER_URL = 'django://'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'


================================================================================
FILE: C:\talos\config\urls.py
================================================================================

"""
URL configuration for config project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/6.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path

urlpatterns = [
    path('admin/', admin.site.urls),
]


================================================================================
FILE: C:\talos\config\wsgi.py
================================================================================

"""
WSGI config for config project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_wsgi_application()


================================================================================
FILE: C:\talos\config\__init__.py
================================================================================



================================================================================
FILE: C:\talos\core\admin.py
================================================================================

from django.contrib import admin
from .models import ProjectEnvironment, RemoteTarget, PipelineStage, BuildJob, JobLog

@admin.register(ProjectEnvironment)
class EnvAdmin(admin.ModelAdmin):
    list_display = ('name', 'is_active', 'project_root')

@admin.register(PipelineStage)
class StageAdmin(admin.ModelAdmin):
    list_display = ('order_index', 'name', 'script_filename')

@admin.register(BuildJob)
class JobAdmin(admin.ModelAdmin):
    list_display = ('stage', 'status', 'started_at', 'exit_code')
    list_filter = ('status', 'stage')

admin.site.register(RemoteTarget)
admin.site.register(JobLog)

================================================================================
FILE: C:\talos\core\apps.py
================================================================================

from django.apps import AppConfig


class CoreConfig(AppConfig):
    name = 'core'


================================================================================
FILE: C:\talos\core\models.py
================================================================================

import uuid
from django.db import models

class ProjectEnvironment(models.Model):
    """Configuration for where the build is running (e.g., Main Desktop vs Laptop)."""
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    name = models.CharField(max_length=100, unique=True, help_text="e.g., Mike Desktop 2024")
    project_root = models.CharField(max_length=500, help_text="Path to .uproject folder")
    engine_root = models.CharField(max_length=500, help_text="Path to UE_5.6 folder")
    build_root = models.CharField(max_length=500, help_text="Path to C:\\steambuild output")
    staging_dir = models.CharField(max_length=500, blank=True, null=True)
    agent_port = models.IntegerField(default=5005)
    is_active = models.BooleanField(default=False, help_text="Only one environment should be active at a time.")

    def __str__(self):
        return f"{self.name} [{'ACTIVE' if self.is_active else 'OFF'}]"

    def save(self, *args, **kwargs):
        # Singleton logic: If this is active, deactivate others
        if self.is_active:
            ProjectEnvironment.objects.exclude(id=self.id).update(is_active=False)
        super().save(*args, **kwargs)


class RemoteTarget(models.Model):
    """The fleet of build agents. Populated by Network Scanner or Config."""
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    hostname = models.CharField(max_length=100, unique=True)
    ip_address = models.GenericIPAddressField(blank=True, null=True)
    unc_path = models.CharField(max_length=500, help_text="Network share path e.g. \\\\DREWDESK01\\steambuild")
    agent_port = models.IntegerField(default=5005)
    
    # Status Tracking
    is_enabled = models.BooleanField(default=True)
    last_seen = models.DateTimeField(null=True, blank=True)
    status = models.CharField(
        max_length=20, 
        choices=[('ONLINE', 'Online'), ('OFFLINE', 'Offline'), ('BUSY', 'Busy')],
        default='OFFLINE'
    )

    def __str__(self):
        return self.hostname


class PipelineStage(models.Model):
    """Defines a button on your dashboard."""
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    name = models.CharField(max_length=100)
    order_index = models.FloatField(help_text="Order in the UI (e.g. 0.5, 1.0)")
    script_filename = models.CharField(max_length=100, help_text="Filename in core/builder_engine/")
    description = models.TextField(blank=True)
    timeout_seconds = models.IntegerField(default=300)

    class Meta:
        ordering = ['order_index']

    def __str__(self):
        return f"{self.order_index}: {self.name}"


class BuildJob(models.Model):
    """A record of a specific execution run."""
    STATUS_CHOICES = [
        ('PENDING', 'Pending'),
        ('RUNNING', 'Running'),
        ('SUCCESS', 'Success'),
        ('FAILURE', 'Failure'),
        ('ABORTED', 'Aborted'),
    ]

    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    stage = models.ForeignKey(PipelineStage, on_delete=models.CASCADE)
    celery_task_id = models.UUIDField(null=True, blank=True)
    
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='PENDING')
    started_at = models.DateTimeField(auto_now_add=True)
    finished_at = models.DateTimeField(null=True, blank=True)
    exit_code = models.IntegerField(null=True, blank=True)
    
    # Snapshot of config used for this run
    target_environment = models.ForeignKey(ProjectEnvironment, on_delete=models.SET_NULL, null=True)

    class Meta:
        ordering = ['-started_at']

    def __str__(self):
        return f"{self.stage.name} - {self.status} ({self.started_at.strftime('%H:%M')})"


class JobLog(models.Model):
    """The console output storage."""
    job = models.OneToOneField(BuildJob, on_delete=models.CASCADE, related_name='log')
    content = models.TextField(blank=True)

================================================================================
FILE: C:\talos\core\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: C:\talos\core\views.py
================================================================================

from django.shortcuts import render

# Create your views here.


================================================================================
FILE: C:\talos\core\__init__.py
================================================================================



================================================================================
FILE: C:\talos\core\migrations\__init__.py
================================================================================

